# forecast-cassandra

./: .gitignore  Kontextdiagramm 2.puml  Kontextdiagramm(Anfdok).puml  README.md  Use Case 1.puml  pom.xml
diagrams/Use Case/: Use Case 1.puml
diagrams/class/: Klassendiagramm 29.11.16.puml  class diagram 08.12.16 .puml  class_diagram.puml
diagrams/component/: component_diagram-layer0.puml  component_diagram-layer1.puml  component_diagram-layer2-1.puml  component_diagram-layer2.puml
diagrams/deployment/: Deploymentdiagramm.puml  Deploymentdiagramm_Ebene-1-0.puml  Deploymentdiagramm_Ebene-1-1.puml  deployment_diagram_layer-1.puml  deployment_diagram_layer-2(alternative).puml  deployment_diagram_layer-2.puml
diagrams/kontext/: Kontextdiagramm.puml
diagrams/sequence/: parallele Streams.puml  sequence_KpiRequest.puml  sequence_KpiRequest_generalization.puml  sequence_KpiRequest_getActualData.puml  sequence_diagram.puml  sequence_methods.puml  sequence_parallel_streams.puml
diagrams/use_case/: use_case_2.puml
importer/: config.json  importMain.py
jmeter/: FourschlagTest.jmx
src/: hibernate.cfg.xml
src/entities/: TestEntity.java
src/fourschlag/: fourschlag.puml
src/fourschlag/entities/: ActualFixedCostsEntity.java  ActualSales.java  ActualSalesEntity.java  ForecastFixedCostsEntity.java  ForecastSalesEntity.java  OrgStructureEntity.java  Org_StructureEntity.java  RegionEntity.java  SalesEntity.java  TestEntity.java
src/fourschlag/entities/accessors/: ActualSalesAccessor.java  ExchangeRateAccessor.java  ForecastAccessor.java  ForecastSalesAccessor.java  OrgStructureAccessor.java  Org_StructureAccessor.java  RegionAccessor.java  TestEntityAccessor.java
src/fourschlag/entities/tables/: ActualFixedCostsEntity.java  ActualSalesEntity.java  ExchangeRateEntity.java  ForecastFixedCostsEntity.java  OrgStructureEntity.java
src/fourschlag/entities/types/: KeyPerformanceIndicators.java  OutputDataType.java  Period.java
src/fourschlag/services/data/: ActualSalesService.java  EntryType.java  ForecastService.java  KPIs.java  OutputDataType.java  Period.java  SalesService.java  Service.java  TestEntityService.java
src/fourschlag/services/data/requests/: ExchangeRateRequest.java  KpiRequest.java  OrgStructureRequest.java  RegionRequest.java  Request.java  SalesRequest.java
src/fourschlag/services/db/: CassandraConnection.java  ClusterEndpoints.java  KeyspaceNames.java
src/fourschlag/services/web/: ApplicationService.java  Params.java
src/fourschlag/services/web/ws/: ForecastWS.java  TestEntityWS.java
src/jetty/: Params.java  RestServer.java
src/main/java/fourschlag/: AlleEbenen.puml  AlleEbenen_1.puml  Klassendiagramm 29.11.16.puml  Sequenzdiagramm.puml  ebene0.puml  fourschlag.puml
src/main/java/fourschlag/entities/accessors/: ActualFixedCostsAccessor.java  ActualSalesAccessor.java  ExchangeRateAccessor.java  ForecastFixedCostsAccessor.java  ForecastSalesAccessor.java  OrgStructureAccessor.java  RegionAccessor.java
src/main/java/fourschlag/entities/jpaAccessors/: Accessor.java  ActualFixedCostsAccessor.java  ActualSalesAccessor.java  ExchangeRateAccessor.java  ForecastFixedCostsAccessor.java  ForecastSalesAccessor.java  OrgStructureAccessor.java  RegionAccessor.java
src/main/java/fourschlag/entities/jpaTables/: ActualFixedCostsEntity.java  ActualSalesEntity.java  ExchangeRateEntity.java  FixedCostsEntity.java  ForecastFixedCostsEntity.java  ForecastSalesEntity.java  KpiEntity.java  OrgStructureEntity.java  RegionEntity.java  SalesEntity.java
src/main/java/fourschlag/entities/jpalAccessors/: Accessor.java  ActualFixedCostsAccessor.java  ActualSalesAccessor.java  ExchangeRateAccessor.java  ForecastFixedCostsAccessor.java  ForecastSalesAccessor.java  OrgStructureAccessor.java  RegionAccessor.java
src/main/java/fourschlag/entities/mysqlAccessors/: Accessor.java  ActualFixedCostsAccessor.java  ActualSalesAccessor.java  ExchangeRateAccessor.java  ForecastFixedCostsAccessor.java  ForecastSalesAccessor.java  OrgStructureAccessor.java  RegionAccessor.java
src/main/java/fourschlag/entities/mysqlTables/: ActualFixedCostsEntity.java  ActualSalesEntity.java  ExchangeRateEntity.java  ForecastFixedCostsEntity.java  ForecastSalesEntity.java  KpiEntity.java  OrgStructureEntity.java  RegionEntity.java
src/main/java/fourschlag/entities/tables/: ActualFixedCostsEntity.java  ActualSalesEntity.java  Entity.java  ExchangeRateEntity.java  FixedCostsEntity.java  ForecastFixedCostsEntity.java  ForecastSalesEntity.java  OrgStructureEntity.java  RegionEntity.java  SalesEntity.java
src/main/java/fourschlag/entities/types/: Currency.java  CurrencyType.java  DataSource.java  EntryType.java  KeyPerformanceIndicators.java  OutputDataType.java  Period.java  PeriodMap.java  SalesType.java  ValidatedResult.java  ValidatedResultTopdown.java  ZeroMonthPeriod.java
src/main/java/fourschlag/jsoncompare/: CompareObject.java  CompareObjectWithKpi.java  DiffComparator.java  JsonDiff.java
src/main/java/fourschlag/services/: DataService.java
src/service/: ApplicationPath.java  CassandraConnection.java  Default.java  Params.java  Service.java  TestEntityService.java  WebServices.java
src/service/web/: ApplicationService.java  WebServices.java
web/: index.jsp
web/WEB-INF/: web.xml
web/frontend/: index.html
web/frontend/css/: bootstrap.css  jquery-ui-custom.css  logo-nav.css  main.css
web/frontend/javascript/: main.js
web/frontend/js/: bootstrap.js  main.js  npm.js
web/frontend/views/: emptyindex.json  forecastfixedcosts.html  forecastsales.html  index.html  insertfixedcosts.html  insertsales.html
web/frontendkatharina/css/: bootstrap.min.css  main.css
web/frontendkatharina/javascript/: main.js
web/frontendkatharina/views/: forecastfixedcosts.html  forecastsales.html  index.html  insert.html  insertfixedcosts.html  insertsales.html  test.json
web/frontendv2/: get.html  import.html  index.html  index_bootstrap.html  manipulate.html
web/frontendv2/css/: jquery.dataTables.min.css
web/frontendv2/js/: jquery-1.12.3.js  jquery.dataTables.min.js
(+68 files in other folders)
